import React from 'react';
import RayaPoster from './img/Raya_and_the_Last_Dragon.jpeg';
import ShowshankPoster from './img/showshank.webp';
import InterstellarPoster from './img/interstellar.webp';
import FuturePoster from './img/future.jpg';
import IvanPoster from './img/Ivan.jpg';
import LionPoster from './img/lionking.jpg';
import PulpPoster from './img/pulp.jpg';
import SpiritedPoster from './img/spirited.jpg';
import BratPoster from './img/brat.webp';
import PrestigePoster from './img/prestige.jpg';


const arrayData = [
    { image:<img src = {RayaPoster} className = "poster" alt = "RayaPoster"></img>, 
    labelRus: 'Райя и последний дракон (2021)',
    labelEng: 'Raya and the Last Dragon',
    genres: 'Жанр: мультфильм, фэнтези, боевик, комедия, приключения, семейный.',
    text: 'Давным-давно в волшебной стране Кумандре бок о бок с людьми жили драконы — создатели и хранители воды. Мирной жизни пришел конец, когда появились друуны. Порождения тьмы обращали людей и драконов в каменные изваяния, и только магия драконихи Сису смогла прогнать злых созданий и расколдовать людей, но на драконов не подействовала. Кумандра раскололась на государства Сердца, Клыка, Когтя, Хребта и Хвоста, а волшебный драконий камень хранился в стране Сердца, которой правил отец Райи. Он мечтал объединить земли, но из-за человеческой жадности и зависти артефакт раскололся. Правитель каждой страны заполучил по осколку, а друуны снова стали властвовать безраздельно.',
    raiting: '8.2 / 10',
    id: 1 },
    { image:<img src = {ShowshankPoster} className = "poster" alt = "ShowshankPoster"></img>, 
    labelRus: 'Побег из Шоушенка (1994)',
    labelEng: 'Showshank Redemption',
    genres: 'Жанр: драма',
    text: 'Бухгалтер Энди Дюфрейн обвинён в убийстве собственной жены и её любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решётки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, обладающий живым умом и доброй душой, находит подход как к заключённым, так и к охранникам, добиваясь их особого к себе расположения.',
    raiting: '8.1 / 10',
    id: 2 },
    { image:<img src = {InterstellarPoster} className = "poster" alt = "InterstellarPoster"></img>, 
    labelRus: 'Интерстеллар (2014)',
    labelEng: 'Interstellar',
    genres: 'Жанр: фантастика, драма, приключения.',
    text: 'Когда засуха, пыльные бури и вымирание растений приводят человечество к продовольственному кризису, коллектив исследователей и учёных отправляется сквозь червоточину (которая предположительно соединяет области пространства-времени через большое расстояние) в путешествие, чтобы превзойти прежние ограничения для космических путешествий человека и найти планету с подходящими для человечества условиями.',
    raiting: '8.0 / 10',
    id: 3 },
    { image:<img src = {FuturePoster} className = "poster" alt = "FuturePoster"></img>, 
    labelRus: 'Назад в будущее (1985)',
    labelEng: 'Back to the Future',
    genres: 'Жанр: фантастика, комедия, приключения.',
    text: 'Подросток Марти с помощью машины времени, сооружённой его другом-профессором доком Брауном, попадает из 80-х в далекие 50-е. Там он встречается со своими будущими родителями, ещё подростками, и другом-профессором, совсем молодым.',
    raiting: '8.0 / 10',
    id: 4 },
    { image:<img src = {IvanPoster} className = "poster" alt = "IvanPoster"></img>, 
    labelRus: 'Иван Васильевич меяет профессию (1973)',
    labelEng: '',
    genres: 'Жанр: фантастика, комедия, приключения.',
    text: 'Инженер-изобретатель Тимофеев сконструировал машину времени, которая соединила его квартиру с далеким шестнадцатым веком - точнее, с палатами государя Ивана Грозного. Туда-то и попадают тезка царя пенсионер-общественник Иван Васильевич Бунша и квартирный вор Жорж Милославский. На их место в двадцатом веке «переселяется» великий государь. Поломка машины приводит ко множеству неожиданных и забавных событий...',
    raiting: '7.9 / 10',
    id: 5 },
    { image:<img src = {LionPoster} className = "poster" alt = "LionPoster"></img>, 
    labelRus: 'Король лев (1994)',
    labelEng: 'Lion King',
    genres: 'Жанр: мультфильм, мюзикл, драма, приключения, семейный.',
    text: 'У величественного Короля-Льва Муфасы рождается наследник по имени Симба. Уже в детстве любознательный малыш становится жертвой интриг своего завистливого дяди Шрама, мечтающего о власти. Симба познаёт горе утраты, предательство и изгнание, но в конце концов обретает верных друзей и находит любимую. Закалённый испытаниями, он в нелёгкой борьбе отвоёвывает своё законное место в «Круге жизни», осознав, что значит быть настоящим Королём.',
    raiting: '7.9 / 10',
    id: 6 },
    { image:<img src = {PulpPoster} className = "poster" alt = "PulpPoster"></img>, 
    labelRus: 'Криминальное чтиво (1994)',
    labelEng: 'Pulp fiction',
    genres: 'Жанр: триллер, комедия, криминал.',
    text: 'Двое бандитов Винсент Вега и Джулс Винфилд ведут философские беседы в перерывах между разборками и решением проблем с должниками криминального босса Марселласа Уоллеса. В первой истории Винсент проводит незабываемый вечер с женой Марселласа Мией. Во второй рассказывается о боксёре Бутче Кулидже, купленном Уоллесом, чтобы сдать бой. В третьей истории Винсент и Джулс по нелепой случайности попадают в неприятности.',
    raiting: '7.9 / 10',
    id: 7 },
    { image:<img src = {SpiritedPoster} className = "poster" alt = "SpiritedPoster"></img>, 
    labelRus: 'Унесеные призраками (2001)',
    labelEng: 'Spirited away',
    genres: 'Жанр: аниме, мультфильм, фэнтези, приключения, семейный.',
    text: 'Тихиро с мамой и папой переезжают в новый дом. Заблудившись по дороге, они оказываются в странном пустынном городе, где их ждет великолепный пир. Родители с жадностью набрасываются на еду и к ужасу девочки превращаются в свиней, став пленниками злой колдуньи Юбабы. Теперь, оказавшись одна среди волшебных существ и загадочных видений, Тихиро должна придумать, как избавить своих родителей от чар коварной старухи.',
    raiting: '7.8 / 10',
    id: 8 },
    { image:<img src = {BratPoster} className = "poster" alt = "BratPoster"></img>, 
    labelRus: 'Брат (1997)',
    labelEng: '',
    genres: 'Жанр: боевик, драма, криминал, музыка.',
    text: 'Демобилизованный из армии, Данила Багров вернулся в родной городок. Но скучная жизнь российской провинции не устраивала его, и он решился податься в Петербург, где, по слухам, уже несколько лет процветает его старший брат. Данила нашел брата. Но все оказалось не так просто - брат был наемным убийцей...',
    raiting: '7.7 / 10',
    id: 9 },
    { image:<img src = {PrestigePoster} className = "poster" alt = "PrestigePoster"></img>, 
    labelRus: 'Престиж (2006)',
    labelEng: 'The Prstige',
    genres: 'Жанр: фантастика, триллер, драма, детектив.',
    text: 'Роберт и Альфред - фокусники-иллюзионисты, которые на рубеже XIX и XX веков соперничали друг с другом в Лондоне. С годами их дружеская конкуренция на профессиональной почве перерастает в настоящую войну. Они готовы на все, чтобы выведать друг у друга секреты фантастических трюков и сорвать их исполнение. Непримиримая вражда, вспыхнувшая между ними, начинает угрожать жизни окружающих их людей…',
    raiting: '7.5 / 10',
    id: 10 }
];

export default arrayData;